# General
DOMAIN=your.domain
PI_HOLE_SUB_DOMAIN=cloud-hole
DNS_SUB_DOMAIN=dns
LOG_DRIVER=json-file

# Traefik
ACME_EMAIL=postmaster@your.domain

# Pi-hole
TZ=Europe/Zurich

# CoreDNS - configure your favorite DNS provider
# Digitale Gesellschaft Schweiz
UPSTREAM_DNS_1=tls://185.95.218.42
UPSTREAM_DNS_2=tls://185.95.218.43
UPSTREAM_DNS_HOSTNAME=dns.digitale-gesellschaft.ch
# Cloudflare
# UPSTREAM_DNS_1=tls://1.1.1.1
# UPSTREAM_DNS_2=tls://1.0.0.1
# UPSTREAM_DNS_HOSTNAME=tls.cloudflare-dns.com
# Google
# UPSTREAM_DNS_1=tls://8.8.8.8
# UPSTREAM_DNS_2=tls://8.8.4.4
# UPSTREAM_DNS_HOSTNAME=dns.google
# Quad9
# UPSTREAM_DNS_1=tls://9.9.9.9
# UPSTREAM_DNS_2=tls://149.112.112.112
# UPSTREAM_DNS_HOSTNAME=dns.quad9.net
