##
#   CoreDNS config file.
#
#       Defines:
#        - what ports / protocols we listen on/for
#        - what we do with the traffic reaching the listener
#
# See: https://coredns.io/manual/toc/
#
##

# listen for DNS over TLS
# forward queries we get over plain dns to the piHole
tls://.:853 {
	errors

	tls /etc/acme-helper/fullchain.pem /etc/acme-helper/key.pem
	forward . dns://{$PI_HOLE_IP}
}

dns://.:53 {
	errors

	forward . dns://{$PI_HOLE_IP}
}
