##
#   CoreDNS config file.
#
#       Defines:
#        - what ports / protocols we listen on/for
#        - what we do with the traffic reaching the listener
#
# See: https://coredns.io/manual/toc/
#
##

# listen for plain old DNS queries
# forward them to cloudflare over TLS
dns://.:53 {
	errors

	forward . {$UPSTREAM_DNS_1} {$UPSTREAM_DNS_2} {
		tls_servername {$UPSTREAM_DNS_HOSTNAME}
	}
}
